# Masukan APP ID ambil di web my.telegram.org
APP_ID = "6"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghij"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = "mrismanaziz"

# Masukan User id untuk hak owner
OWNER_ID = "1234567890"

# Masukan Username Channel mu tanpa @
CHANNEL = "Lunatic0de"

# Masukan Username Group mu tanpa @
GROUP = "SharingUserbot"

FORCE_SUB1 = 
FORCE_SUB2 = 
FORCE_SUB3 = 
FORCE_SUB4 = 
FORCE_SUB5 = 

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = 

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
